# warehouseControl

./: README.md
warehouseControl_web/: .gitignore  build.gradle
warehouseControl_web/grails-app/assets/javascripts/: application.js  dataTable.js  searchTable.js
warehouseControl_web/grails-app/assets/stylesheets/: main.css
warehouseControl_web/grails-app/conf/: application.groovy  application.yml
warehouseControl_web/grails-app/controllers/com/pharmacy/: CustomerController.groovy  InventoryMovementController.groovy  LaboratoryController.groovy  ProductController.groovy  ProviderController.groovy  TaxController.groovy  UserController.groovy  WarehouseController.groovy
warehouseControl_web/grails-app/controllers/warehousecontrol_web/: UrlMappings.groovy
warehouseControl_web/grails-app/domain/com/pharmacy/: Customer.groovy  InventoryMovement.groovy  Laboratory.groovy  Product.groovy  Provider.groovy  Tax.groovy  User.groovy  Warehouse.groovy
warehouseControl_web/grails-app/init/warehousecontrol_web/: Application.groovy  BootStrap.groovy
warehouseControl_web/grails-app/util/com/pharmacy/: ManagerMicrosoftOfficeFormats.groovy
warehouseControl_web/grails-app/views/: index.gsp
warehouseControl_web/grails-app/views/customer/: index.gsp
warehouseControl_web/grails-app/views/inventoryMovement/: create.gsp  edit.gsp  index.gsp  show.gsp
warehouseControl_web/grails-app/views/laboratory/: create.gsp  edit.gsp  index.gsp  show.gsp
warehouseControl_web/grails-app/views/layouts/: main.gsp
warehouseControl_web/grails-app/views/product/: index.gsp
warehouseControl_web/grails-app/views/provider/: create.gsp  edit.gsp  index.gsp  show.gsp
warehouseControl_web/grails-app/views/tax/: create.gsp  edit.gsp  index.gsp  show.gsp
warehouseControl_web/grails-app/views/template/: _templateTable.gsp
warehouseControl_web/grails-app/views/user/: index.gsp
warehouseControl_web/grails-app/views/warehouse/: create.gsp
warehouseControl_web/src/test/groovy/com/pharmacy/: CustomerControllerSpec.groovy  CustomerSpec.groovy  InventoryMovementControllerSpec.groovy  InventoryMovementSpec.groovy  LaboratoryControllerSpec.groovy  LaboratorySpec.groovy  ManagerMicrosoftOfficeFormatsSpec.groovy  ProductControllerSpec.groovy  ProductSpec.groovy  ProviderControllerSpec.groovy  ProviderSpec.groovy  TaxControllerSpec.groovy  (+5 more)
warehouseControl_web/src/test/source/: libro.xlsx
